.header {
  display: block;
  padding-bottom: 1em;
}

.h1 {
  font-weight: 400;
  text-align: center;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-top: 2.5rem;
  line-height: 2.2rem;
}

.h1 a {
  color: #07b6ff;
}

.draftsActions {
  font-weight: 300;
  padding-bottom: 1rem;
  margin: 0 auto;
}

.draftsActions a {
  color: hotpink;
  text-align: center;
}

.draftsActions a:hover {
  border-bottom: 1px solid hotpink;
}

.tableCell {
  padding: 0 .5rem;
}
