.editor {
  position: relative;
	font-family: inherit;
}

.closeDraft {
  position: absolute;
  font-size: 2rem;
  color: #07b6ff;
  padding: .3rem 0 0 .5rem;
  cursor: pointer;
	font-family: inherit;
}

.saveDraft {
	font-family: inherit;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  background-color: #07b6ff;
  border: none;
  font-size: .8rem;
  line-height: 1.2rem;
  position: absolute;
  top: .8rem;
  right: .8rem;
}

.editorTextarea {
	font-family: inherit;
  border-radius: 0;
  padding-top: 3rem;
  padding-bottom: 1.2rem;
  border: 1px solid #07b6ff;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: #383838;
  color: #ccc;
  width: 100%;
}

.editorTextarea:focus {
  outline: none;
}

.characterCount {
  position: absolute;
  top: .8rem;
  right: 4rem;
  display: inline-block;
  font-size: .8rem;
  color: #636363;
}
